PORT=3000
MONGO_URL='mongodb+srv://tdhawit:eXDo7J2ih6jB0lpR@harvex.u9fs7w2.mongodb.net/?retryWrites=true&w=majority&appName=harvex'

STRIPE_PBLK_KET_TST='pk_test_51Pc3O42LmA5ju2jX8DeqBkuOvUARoOcu2DhzFNCFE0eDraV2dvzMDMPVWuW9Qr9P4yWAPVOgpD1MOdF0Rj3Bzd9S00EOlZdnFQ'
STRIPE_SKRT_KET_TST='sk_test_51Pc3O42LmA5ju2jXZA975LAPxKsHI0cv2TGZa2rPxc91ihYQMsL7G7cJ1lCm95xMq2U4n85TFDN0091CQ7iWzjAY00A41YAcm8'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='ffdaace1-44e3-416b-b057-e6899f903825'
ONE_SIGNAL_REST_API_KEY='MGYwMmFlMDYtMDU3ZS00NTRkLWI5OGYtOTMxMzE1Mjc1NWZi'
